<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新消息｜織墨</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/news.css">
</head>

<body>
    <!-- header -->
    <header class="main-header">
        <div class="header container">
            <!-- logo -->
            <a href="index.html" class="header-logo col-2">
                <img src="./img/logo.svg" alt="LOGO">
            </a>
            <!-- menu -->
            <nav class="main-nav">
                <a href="about.html">關於我們</a>
                <a href="news.html">最新消息</a>
                <a href="allitems.html">商品總覽</a>
                <a href="faq.html">常見問題</a>
                <div class="header-icons">
                    <a href="#" class="icon-img">
                        <img src="./img/header/header-icon-search.svg" alt="搜尋">
                    </a>
                    <a href="login.html" class="icon-img">
                        <img src="./img/header/header-icon-account.svg" alt="會員">
                    </a>
                    <a href="cart.html" class="icon-img">
                        <img src="./img/header/header-icon-cart.svg" alt="購物車">
                    </a>
                </div>
            </nav>
        </div>
    </header>
    <!-- main-area -->
    <main>
        <section class="news">
            <div class="container news-area">
                <div class="news-title col-1">
                    <h2>最新消息</h2>
                </div>
                <div class="news-list col-9">
                    <ul class="category-list">
                        <li class="category-item active">
                            <a class="category-link" href="#">
                                <span>全部消息</span>
                            </a>
                        </li>
                        <li class="category-item">
                            <a class="category-link" href="#">
                                <span>新品上市</span>
                            </a>
                        </li>
                        <li class="category-item">
                            <a class="category-link" href="#">
                                <span>優惠活動</span>
                            </a>
                        </li>
                        <li class="category-item">
                            <a class="category-link" href="#">
                                <span>特別企劃</span>
                            </a>
                        </li>
                    </ul>
                    <div class="news-list-item">
                        <a href="news.html">
                            <div class="news-pic">
                                <img src="./img/news/news-s (4).jpg" alt="">
                            </div>
                            <div class="news-content">
                                <div class="news-time">
                                    <p class="news-date">2025/06/23</p>
                                    <p class="news-tag">特別企劃</p>
                                </div>
                                <div class="news-detail">
                                    <h5>織墨．臨境：限時概念店將至，邀您共賞東方美。</h5>
                                    <p>織墨首次獨家快閃店即將於RORO百貨登場，我們將打造一個充滿東方韻味的沉浸式空間，邀您一同探索傳統與現代融合的東方美學空間，品味織墨獨特魅力。</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="news-list-item">
                        <a href="news.html">
                            <div class="news-pic">
                                <img src="./img/news/news (1).jpg" alt="">
                            </div>
                            <div class="news-content">
                                <div class="news-time">
                                    <p class="news-date">2025/06/01</p>
                                    <p class="news-tag">新品上市</p>
                                </div>
                                <div class="news-detail">
                                    <h5>全新系列「竹風」上市：拂竹清韻，詩意隨行。</h5>
                                    <p>全新「竹風」系列，將東方雅韻輕巧融入日常，如同拂過竹林的微風，即使身處都市喧囂，也能感受清風拂面、詩意隨行。<br>為你的日常，添一抹清新與灑脫。
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="news-list-item">
                        <a href="news.html">
                            <div class="news-pic">
                                <img src="./img/news/news (2).jpg" alt="">
                            </div>
                            <div class="news-content">
                                <div class="news-time">
                                    <p class="news-date">2025/05/20</p>
                                    <p class="news-tag">優惠活動</p>
                                </div>
                                <div class="news-detail">
                                    <h5>織墨夏日獻禮：指定款式任兩件八五折，滿額贈禮。</h5>
                                    <p>織墨為你拂去暑氣，增添涼意！指定款式任兩件享八五折優惠。<br>消費滿NT$3500，即贈品牌設計清涼扇。<br>讓你在炎炎夏日也能優雅有型，輕鬆感受涼爽。
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <nav class="page-navigation col-12">
                        <ul class="pagigation">
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="main-footer">
        <div class="footer-bg"></div>
        <div class="footer-container">
            <div class="footer-brand">
                <a href="index.html" class="footer-logo">
                    <img src="./img/logo.svg" alt="LOGO">
                </a>
                <div class="footer-icons">
                    <a href="#" class="footer-img">
                        <img src="./img/footer/footer-icon-fb.svg" alt="facebook">
                        <a href="#" class="footer-img">
                            <img src="./img/footer/footer-icon-ins.svg" alt="instagram">
                        </a>
                        <a href="#" class="footer-img">
                            <img src="./img/footer/footer-icon-line.svg" alt="line">
                        </a>
                    </a>
                </div>
            </div>
            <div class="footer-contact">
                <h5>聯絡我們</h5>
                <p>Mail：Service@zhimo.com</p>
                <p>Line：@zhimo</p>
                <p>地址：桃園市中壢區復興路46號9樓</p>
                <p>客服時間：週一至週五9:00-18:00</p>
            </div>
            <div class="footer-link">
                <ul>
                    <li><a href="about.html">關於織墨</a></li>
                    <li><a href="news.html">最新消息</a></li>
                    <li><a href="allitems.html">商品總覽</a></li>
                    <li><a href="faq.html">常見問題</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Zhimo Co. All rights reserved.</p>
                <p>本網站為TibaMe_前端設計工程師班學員專題成果作品，本平台僅供學習、展示之用。</p>
            </div>
        </div>
    </footer>
</body>

</html>