<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>竹風。清影－高腰壓褶褲｜織墨</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/productdetail.css">
</head>

<body>
    <!-- header -->
    <header class="main-header">
        <div class="header container">
            <!-- logo -->
            <a href="index.html" class="header-logo">
                <img src="./img/logo.svg" alt="LOGO">
            </a>
            <!-- menu -->
            <nav class="main-nav">
                <a href="about.html">關於我們</a>
                <a href="news.html">最新消息</a>
                <a href="allitems.html">商品總覽</a>
                <a href="faq.html">常見問題</a>
                <div class="header-icons">
                    <a href="#" class="icon-img">
                        <img src="./img/header/header-icon-search.svg" alt="搜尋">
                    </a>
                    <a href="login.html" class="icon-img">
                        <img src="./img/header/header-icon-account.svg" alt="會員">
                    </a>
                    <a href="cart.html" class="icon-img">
                        <img src="./img/header/header-icon-cart.svg" alt="購物車">
                    </a>
                </div>
            </nav>
        </div>
    </header>
    <!-- main-area -->
    <main>
        <section class="productdetail-area container">
            <nav aria-label="bread col-12">
                <ol class="breadcrumb">
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="allitems.html">全部商品</a></li>
                    <li><a href="allitems.html">下裝</a></li>
                </ol>
            </nav>
            <div class="product-content row">
                <div class="product-gallery row col-6">
                    <div class="product-row">
                        <div class="small-img">
                            <img src="./img/product/product-pants-s-1.jpg" alt="gray">
                        </div>
                        <div class="small-img">
                            <img src="./img/product/product-pants-s-2.jpg" alt="white">
                        </div>
                        <div class="small-img">
                            <img src="./img/product/product-pants-3.jpg" alt="black">
                        </div>
                        <div class="small-img">
                            <img src="./img/product/product-pants-4.jpg" alt="waist">
                        </div>
                    </div>
                    <div class="product-big">
                        <img src="./img/product/product-gray-pants.jpg" alt="bigpic">
                    </div>
                </div>
                <div class="product-info col-4">
                    <div class="info-content">
                        <h4>竹風。清影－高腰壓褶褲</h4>
                        <p>以簡約的線條展現寫意風骨，腰間束帶輕繫，似竹般柔韌。</p>
                        <p>垂墜的版型，行走間搖曳生姿，展現灑脫氣韻</p>
                        <p>搭配素雅上衣，便是一身清逸出塵的裝扮，舉手投足之間，盡是雅致風華。</p>
                    </div>
                    <div class="price-info">
                        <h5>
                            NT$
                            <span>1,080</span>
                        </h5>
                    </div>
                    <div class="specification">
                        <div class="type">
                            <div class="title">
                                <p>顏色</p>
                            </div>
                            <ul class="selector">
                                <li class="option">
                                    <label for="灰">
                                        <input type="radio" name="color-label" id="灰">
                                        <span>灰</span>
                                    </label>
                                </li>
                                <li class="option">
                                    <label for="黑">
                                        <input type="radio" name="color-label" id="黑">
                                        <span>黑</span>
                                    </label>
                                </li>
                                <li class="option">
                                    <label for="米">
                                        <input type="radio" name="color-label" id="米">
                                        <span>米</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="type">
                            <div class="title">
                                <p>尺寸</p>
                            </div>
                            <ul class="selector">
                                <li class="option">
                                    <label for="S">
                                        <input type="radio" name="size-label" id="S">
                                        <span>S</span>
                                    </label>
                                </li>
                                <li class="option">
                                    <label for="M">
                                        <input type="radio" name="size-label" id="M">
                                        <span>M</span>
                                    </label>
                                </li>
                                <li class="option">
                                    <label for="L">
                                        <input type="radio" name="size-label" id="L">
                                        <span>L</span>
                                    </label>
                                </li>
                                <li class="option">
                                    <label for="XL">
                                        <input type="radio" name="size-label" id="XL">
                                        <span>XL</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="quantity">
                        <div class="quantity-input">
                            <input type="button" value="－" class="btn-icon">
                            <input type="number" value="1" min="1" max="10" class="qty-input" />
                            <input type="button" value="＋" class="btn-icon">
                        </div>
                    </div>
                    <div class="button-cart">
                        <button class="btn-cart">加入購物車</button>
                    </div>
                </div>
            </div>
        </section>
        <div class="decoline  col-12"></div>
        <section class="detail-img container">
            <div class="img-list col-8">
                <div class="product-img">
                    <img src="./img/product/product-pants-l-1.jpg" alt="gray">
                </div>
                <div class="product-img">
                    <img src="./img/product/product-pants-l-2.jpg" alt="white">
                </div>
                <div class="product-img">
                    <img src="./img/product/product-pants-l-3.jpg" alt="black">
                </div>
            </div>
        </section>
        <div class="decoline  col-12"></div>
        <section class="relevant-product container">
            <div class="relevant-title col-12">
                <h4>相關商品</h4>
            </div>
            <div class="row row-cols-4 items-list">
                <div class="col">
                    <div class="item-card">
                        <a href="productdetail.html">
                            <div class="item-img">
                                <img src="./img/product/product-red-coat.jpg" alt="red-coat" class="redcoat">
                                <div class="item-hover"></div>
                            </div>
                            <div class="item-name">
                                <p>丹墨。雪夜－羊毛長大衣</p>
                            </div>
                            <div class="item-price">
                                <p>
                                    NT$
                                    <span>2,200</span>
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="item-card">
                        <a href="productdetail.html">
                            <div class="item-img">
                                <img src="./img/product/product-dia-vest.jpg" alt="dia-vest" class="diavest">
                                <div class="item-hover"></div>
                            </div>
                            <div class="item-name">
                                <p>溯光。格韻－針織短背心</p>
                            </div>
                            <div class="item-price">
                                <p>
                                    NT$
                                    <span>560</span>
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="item-card">
                        <a href="productdetail.html">
                            <div class="item-img">
                                <img src="./img/product/product-suspender-skirt.jpg" alt="black-skirt"
                                    class="blackskirt">
                                <div class="item-hover"></div>
                            </div>
                            <div class="item-name">
                                <p>溯光。夜闌－吊帶馬面裙</p>
                            </div>
                            <div class="item-price">
                                <p>
                                    NT$
                                    <span>1,560</span>
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="item-card">
                        <a href="productdetail.html">
                            <div class="item-img">
                                <img src="./img/product/product-aoi-coat.jpg" alt="aoi-coat" class="aoicoat">
                                <div class="item-hover"></div>
                            </div>
                            <div class="item-name">
                                <p>未央。琴心－澎袖外套</p>
                            </div>
                            <div class="item-price">
                                <p>
                                    NT$
                                    <span>980</span>
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="main-footer">
        <div class="footer-bg"></div>
        <div class="footer-container">
            <div class="footer-brand">
                <a href="index.html" class="footer-logo">
                    <img src="./img/logo.svg" alt="LOGO">
                </a>
                <div class="footer-icons">
                    <a href="#" class="footer-img">
                        <img src="./img/footer/footer-icon-fb.svg" alt="facebook">
                        <a href="#" class="footer-img">
                            <img src="./img/footer/footer-icon-ins.svg" alt="instagram">
                        </a>
                        <a href="#" class="footer-img">
                            <img src="./img/footer/footer-icon-line.svg" alt="line">
                        </a>
                    </a>
                </div>
            </div>
            <div class="footer-contact">
                <h5>聯絡我們</h5>
                <p>Mail：Service@zhimo.com</p>
                <p>Line：@zhimo</p>
                <p>地址：桃園市中壢區復興路46號9樓</p>
                <p>客服時間：週一至週五9:00-18:00</p>
            </div>
            <div class="footer-link">
                <ul>
                    <li><a href="about.html">關於織墨</a></li>
                    <li><a href="news.html">最新消息</a></li>
                    <li><a href="allitems.html">商品總覽</a></li>
                    <li><a href="faq.html">常見問題</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Zhimo Co. All rights reserved.</p>
                <p>本網站為TibaMe_前端設計工程師班學員專題成果作品，本平台僅供學習、展示之用。</p>
            </div>
        </div>
    </footer>
</body>

</html>